# Use a smaller base image
FROM node:20-alpine

ARG DB_USERNAME=root
ARG DB_PASSWORD=teste
ARG DB_DATABASE=mer
ARG DB_HOST=localhost

ARG MQ_HOST=localhost
ARG MQ_USER=guest
ARG MQ_PASS=guest

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json .
COPY yarn.lock .

# Install Yarn globally
# RUN npm install --global yarn

# Install dependencies
RUN yarn install --production

# Copy the source code
COPY . .

# Expose the port your app runs on
EXPOSE 8000

# Start your app
CMD ["yarn", "start"]

